apparmor==2.13.3
appdirs==1.4.3
application-utility==1.3.1
bauh==0.8.3
btrfsutil==1.1.1
CacheControl==0.12.6
chardet==3.0.4
colorama==0.4.3
contextlib2==0.6.0
cupshelpers==1.0
distlib==0.3.0
distro==1.4.0
docopt==0.6.2
html5lib==1.0.1
idna==2.9
keyutils==0.6
LibAppArmor==2.13.3
louis==3.13.0
msgpack==0.6.2
npyscreen==4.10.5
ordered-set==3.1.1
packaging==20.2
pacman-mirrors==4.16.4
pep517==0.8.1
Pillow==6.2.1
progress==1.5
pwquality==1.4.2
pyaml==19.12.0
pycairo==1.19.1
pycups==1.9.74
pycurl==7.43.0.5
PyGObject==3.34.0
pyparsing==2.4.6
PyQt5==5.14.1
PyQt5-sip==12.7.1
pysmbc==1.0.18
python-libtorrent==1.2.4
pytoml==0.1.21
PyYAML==5.3
reportlab==3.5.34
requests==2.23.0
retrying==1.3.3
sip==4.19.21
six==1.14.0
team==1.0
toml==0.10.0
udiskie==2.1.0
urllib3==1.25.8
webencodings==0.5.1
